MYSQL_HOST_DEV='localhost'
MYSQL_USER_DEV='root'
MYSQL_PASSWORD_DEV=''
MYSQL_DATABASE_DEV='test'

NODE_ENV=production

MYSQL_HOST_PROD='sql12.freesqldatabase.com'
MYSQL_USER_PROD='sql12723958'
MYSQL_PASSWORD_PROD='U3SN6RMUhx'
MYSQL_DATABASE_PROD='sql12723958'
